{
  "name": "AIMasterCrypto",
  "short_name": "AIMaster",
  "description": "Institutional AI crypto trading platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020b14",
  "theme_color": "#020b14",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["finance", "utilities"],
  "screenshots": []
}
